; Run control
integrator               = sd       ; Langevin dynamics
tinit                    = 0
dt                       = 0.002
nsteps                   = 1000000   ; 2 ns
nstcomm                  = 100
; Output control
nstxout                  = 5000
nstvout                  = 5000
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 0
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = potential-switch
rvdw-switch              = 1.0
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
; Temperature coupling
; tcoupl is implicitly handled by the sd integrator
tc_grps                  = Protein Water_and_ions
tau_t                    = 1.0 1.0
ref_t                    = 300 300
; Pressure coupling is on for NPT
Pcoupl                   = Parrinello-Rahman 
tau_p                    = 1.0
compressibility          = 4.5e-05
ref_p                    = 1.0 
; Free energy control stuff
free_energy              = yes
init_lambda_state        = 2
delta_lambda             = 0
calc_lambda_neighbors    = -1        ; all lambda neighbors will be caculated
; Vectors of lambda specified here
; init_lambda_state         0    1    2    3    4    5    
coul_lambdas              = 0.00 0.30 0.60 0.70 0.85 1.00
vdw_lambdas               = 0.00 0.30 0.60 0.70 0.85 1.00
bonded_lambdas            = 0.00 0.30 0.60 0.70 0.85 1.00
; We are not transforming any restrained interactions
restraint_lambdas         = 0.00 0.00 0.00 0.00 0.00 0.00
; Masses are changing
mass_lambdas              = 0.00 0.00 0.00 0.00 0.00 0.00
; Not doing simulated temperting here
temperature_lambdas       = 0.00 0.00 0.00 0.00 0.00 0.00
; Options for the decoupling
sc-alpha                 = 0.5
sc-coul                  = yes       ; linear interpolation of Coulomb (none in this case)
sc-power                 = 1
sc-sigma                 = 0.3 
nstdhdl                  = 10
dhdl-print-energy        = potential ; Total potential energy of system included
dhdl-derivatives         = yes       ; Write derivatives of Hamiltonian with respect to lambda
; Do not generate velocities
gen_vel                  = no 
; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs
; Constrain the starting configuration
; since we are continuing from NPT
continuation             = yes 
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
